21;434;Cossette Media Inc.;Shared Services Dept. Media A/;PO Box 11613, Succ. Centre-Vil;;Montreal, QC H3C 5V9
22;CFXL;R;FM;Stingray Radio Inc./Radio Stin;1110 Centre Street NE;Suite 100;;Calgary, AB T2E 2R2;WOS;ON - HST #136869815R
23;Stingray Radio Inc./Radio Stin;3 Spectacle Lake Drive;Suite 280;;Dartmouth, NS B3B 1W8
31;;McCulloch, Doug;Hudson's Bay Co.;HBC Q4 Black Friday;221130;CASH;3747*RD*00;605856-2;2212;221128;221129;;;221112;221129;;;N;5;100;;605856;
32;We warrant that the actual broadcast information shown on this invoice was taken from the program log, and that all airings are co
32;rrect within 8 minutes.    HST #136869815RT0001   QST #1016372397TQ0008 Amounts shown are in Canadian dollars.
41;1;YYNNNNN;;;;3600;3;221112;221129
42;AM Drive, M-Su 5a-10a
51;Y;221128;1;0829;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;28
51;Y;221128;1;0923;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;30
51;Y;221129;2;0829;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;29
41;2;YYNNNNN;;;;3600;3;221112;221129
42;Midday, M-Su 10a-3p
51;Y;221128;1;1321;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;28
51;Y;221129;2;1046;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;30
51;Y;221129;2;1438;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;29
41;3;YYNNNNN;;;;3600;3;221112;221129
42;PM Drive, M-Su 3p-9p
51;Y;221128;1;1521;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;30
51;Y;221128;1;1739;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;28
51;Y;221129;2;1924;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;29
41;4;YYNNNNN;;;;3600;3;221112;221129
42;Broad Rotator, M-Su 5a-2a
51;Y;221128;1;0752;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;28
51;Y;221128;1;2138;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;30
51;Y;221129;2;2337;30;TBCYBER5R30ENREV;3600;NM;;;;;;;;;;;;;;29
41;5;YYNNNNN;;;;0;3;221112;221129
42;All Day, M-Su 2a-2a
51;Y;221128;1;1150;30;TBCYBER5R30ENREV;0;NM;;;;;;;;;;;;;;28
51;Y;221129;2;1223;30;TBCYBER5R30ENREV;0;NM;;;;;;;;;;;;;;29
51;Y;221129;2;2234;30;TBCYBER5R30ENREV;0;NM;;;;;;;;;;;;;;30
33;Payment Terms 30 Days   HST # 13686 9815 RT0001
34;;43200;0;49669;;;;;4309;;;15;2160
21;434;Cossette Media Inc.;Shared Services Dept. Media A/;PO Box 11613, Succ. Centre-Vil;;Montreal, QC H3C 5V9
22;CKMP;R;FM;Stingray Radio Inc./Radio Stin;1110 Centre Street NE;Suite 100;;Calgary, AB T2E 2R2;WOS;ON - HST #136869815R
23;Stingray Radio Inc./Radio Stin;3 Spectacle Lake Drive;Suite 280;;Dartmouth, NS B3B 1W8
31;;McCulloch, Doug;Hudson's Bay Co.;HBC Q4 Black Friday;221130;CASH;3747*RD*00;605860-2;2212;221128;221129;;;221112;221129;;;N;5;100;;605860;
32;We warrant that the actual broadcast information shown on this invoice was taken from the program log, and that all airings are co
32;rrect within 8 minutes.    HST #136869815RT0001   QST #1016372397TQ0008 Amounts shown are in Canadian dollars.
41;1;YYNNNNN;;;;4000;3;221112;221129
42;AM Drive, M-Su 5a-10a
51;Y;221128;1;0658;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;30
51;Y;221128;1;0725;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;28
51;Y;221129;2;0638;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;29
41;2;YYNNNNN;;;;4000;3;221112;221129
42;Midday, M-Su 10a-3p
51;Y;221128;1;1432;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;28
51;Y;221129;2;1458;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;30
51;Y;221129;2;1532;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;29
41;3;YYNNNNN;;;;4000;3;221112;221129
42;PM Drive, M-Su 3p-9p
51;Y;221128;1;1732;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;30
51;Y;221128;1;1858;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;28
51;Y;221129;2;1930;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;29
41;4;YYNNNNN;;;;4000;3;221112;221129
42;Broad Rotator, M-Su 5a-2a
51;Y;221128;1;0129;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;28
51;Y;221128;1;2331;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;30
51;Y;221129;2;2356;30;TBCYBER5R30ENREV;4000;NM;;;;;;;;;;;;;;29
41;5;YYNNNNN;;;;0;3;221112;221129
42;All Day, M-Su 2a-2a
51;Y;221128;1;0257;30;TBCYBER5R30ENREV;0;NM;;;;;;;;;;;;;;28
51;Y;221129;2;0258;30;TBCYBER5R30ENREV;0;NM;;;;;;;;;;;;;;29
51;Y;221129;2;2229;30;TBCYBER5R30ENREV;0;NM;;;;;;;;;;;;;;30
33;Payment Terms 30 Days   HST # 13686 9815 RT0001
34;;48000;0;55188;;;;;4788;;;15;2400
12;2;91200
