21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;CBCN-02;TV;TV;NEWS from Buy Lines;;;;;FASTRACK;;QST reg #;NEWS
23;NEWS;Pro-forma invoice for NEWS;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002176;2212;221128;221225;221128;221225;;;;;Y;;;;CBCN-02;;3049;;TV;;fastrack;;221115;;CBCN-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;COME-02;TV;TV;COMD from Buy Lines;;;;;FASTRACK;888710753;QST reg #;COMD
23;COMD;Pro-forma invoice for COMD;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002177;2212;221128;221225;221128;221225;;;;;Y;;;;COME-02;;3049;;TV;;fastrack;;221115;;COME-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;DISC-02;TV;TV;TDC from Buy Lines;;;;;FASTRACK;13922 7003 RT0001;QST reg #;TDC
23;TDC;Pro-forma invoice for TDC;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002178;2212;221128;221225;221128;221225;;;;;Y;;;;DISC-02;;3049;;TV;;fastrack;;221115;;DISC-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;DTOUR-02;TV;TV;DTUR from Buy Lines;;;;;FASTRACK;;QST reg #;DTUR
23;DTUR;Pro-forma invoice for DTUR;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002179;2212;221128;221225;221128;221225;;;;;Y;;;;DTOUR-02;;3049;;TV;;fastrack;;221115;;DTOUR-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;MUMU-02;TV;TV;MUCH from Buy Lines;;;;;FASTRACK;877944231;QST reg #;MUCH
23;MUCH;Pro-forma invoice for MUCH;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002180;2212;221128;221225;221128;221225;;;;;Y;;;;MUMU-02;;3049;;TV;;fastrack;;221115;;MUMU-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;NAGEO-02;TV;TV;NGC from Buy Lines;;;;;FASTRACK;882355316RT0001;QST reg #;NGC
23;NGC;Pro-forma invoice for NGC;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002181;2212;221128;221225;221128;221225;;;;;Y;;;;NAGEO-02;;3049;;TV;;fastrack;;221115;;NAGEO-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;SCIFI-02;TV;TV;SCI from Buy Lines;;;;;FASTRACK;;QST reg #;SCI
23;SCI;Pro-forma invoice for SCI;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002182;2212;221128;221225;221128;221225;;;;;Y;;;;SCIFI-02;;3049;;TV;;fastrack;;221115;;SCIFI-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;SHOW-02;TV;TV;SHOW from Buy Lines;;;;;FASTRACK;138812136RT0001;QST reg #;SHOW
23;SHOW;Pro-forma invoice for SHOW;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002183;2212;221128;221225;221128;221225;;;;;Y;;;;SHOW-02;;3049;;TV;;fastrack;;221115;;SHOW-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;SLICE-02;TV;TV;SLIC from Buy Lines;;;;;FASTRACK;;QST reg #;SLIC
23;SLIC;Pro-forma invoice for SLIC;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002184;2212;221128;221225;221128;221225;;;;;Y;;;;SLICE-02;;3049;;TV;;fastrack;;221115;;SLICE-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;SNSCR-02;TV;TV;360N from Buy Lines;;;;;FASTRACK;;QST reg #;360N
23;360N;Pro-forma invoice for 360N;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002185;2212;221128;221225;221128;221225;;;;;Y;;;;SNSCR-02;;3049;;TV;;fastrack;;221115;;SNSCR-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;WTN-02;TV;TV;W from Buy Lines;;;;;FASTRACK;138929187;QST reg #;W
23;W;Pro-forma invoice for W;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002186;2212;221128;221225;221128;221225;;;;;Y;;;;WTN-02;;3049;;TV;;fastrack;;221115;;WTN-02;;;221115
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0
12;11;0
