21;JNGL08;JUNGLE MEDIA;CTRE SERVICES PARTAGES - MEDIA;CP 11613 SUCCURSALE CENTRE-VIL;MONTREAL (QUEBEC);H3C 5V9 CANADA
22;NEWS;TV;TV;NEWS from Buy Lines;;;;;FASTRACK;;QST reg #;1;
23;NEWS;Pro-forma invoice for NEWS;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002176;2212;221128;221225;221128;221225;;;;;Y;;;;CBCN-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;COMD;TV;TV;COMD from Buy Lines;;;;;FASTRACK;888710753;QST reg #;1;
23;COMD;Pro-forma invoice for COMD;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002177;2212;221128;221225;221128;221225;;;;;Y;;;;COME-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;TDC;TV;TV;TDC from Buy Lines;;;;;FASTRACK;13922 7003 RT0001;QST reg #;1;
23;TDC;Pro-forma invoice for TDC;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002178;2212;221128;221225;221128;221225;;;;;Y;;;;DISC-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;DTUR;TV;TV;DTUR from Buy Lines;;;;;FASTRACK;;QST reg #;1;
23;DTUR;Pro-forma invoice for DTUR;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002179;2212;221128;221225;221128;221225;;;;;Y;;;;DTOUR-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;MUCH;TV;TV;MUCH from Buy Lines;;;;;FASTRACK;877944231;QST reg #;1;
23;MUCH;Pro-forma invoice for MUCH;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002180;2212;221128;221225;221128;221225;;;;;Y;;;;MUMU-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;NGC;TV;TV;NGC from Buy Lines;;;;;FASTRACK;882355316RT0001;QST reg #;1;
23;NGC;Pro-forma invoice for NGC;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002181;2212;221128;221225;221128;221225;;;;;Y;;;;NAGEO-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;SCI;TV;TV;SCI from Buy Lines;;;;;FASTRACK;;QST reg #;1;
23;SCI;Pro-forma invoice for SCI;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002182;2212;221128;221225;221128;221225;;;;;Y;;;;SCIFI-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;SHOW;TV;TV;SHOW from Buy Lines;;;;;FASTRACK;138812136RT0001;QST reg #;1;
23;SHOW;Pro-forma invoice for SHOW;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002183;2212;221128;221225;221128;221225;;;;;Y;;;;SHOW-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;SLIC;TV;TV;SLIC from Buy Lines;;;;;FASTRACK;;QST reg #;1;
23;SLIC;Pro-forma invoice for SLIC;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002184;2212;221128;221225;221128;221225;;;;;Y;;;;SLICE-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;360N;TV;TV;360N from Buy Lines;;;;;FASTRACK;;QST reg #;1;
23;360N;Pro-forma invoice for 360N;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002185;2212;221128;221225;221128;221225;;;;;Y;;;;SNSCR-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
22;W;TV;TV;W from Buy Lines;;;;;FASTRACK;138929187;QST reg #;1;
23;W;Pro-forma invoice for W;;;;
31;;Fastrack;STAPLES CANADA ULC;2022 STAPLES HOLIDAY TV :15;221115;Pro-forma;0008;ZRJ-002186;2212;221128;221225;221128;221225;;;;;Y;;;;WTN-02;;3049;;TV;;fastrack;;221115;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221128;221204;;
51;Y;221128;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221205;221211;;
51;Y;221205;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221212;221218;;
51;Y;221212;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
41;1;MTWTFSS;0000;0000;;;1;221219;221225;;
51;Y;221219;1;0800;015;;0;;;;;;;;;;2022 STAPLES HOLIDAY TV :15;
34;0;0;0;0;;;;0;0;;;8;0;0;
12;11;0;
