<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="477f6025-6f32-44e8-8f89-5bb9584069eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://test.nexelus.net/ipc-test/IPCAdServiceAPI.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="com.paradigm.ipc.adservice.wsdl" MetadataType="Wsdl" ID="5cf41929-9582-4187-bc8c-3457cd0bd508" SourceId="1" SourceUrl="http://test.nexelus.net/ipc-test/IPCAdServiceAPI.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d76d2e05-6ccd-4f59-8e06-d386d52c1d9c" SourceId="1" SourceUrl="http://test.nexelus.net/ipc-test/IPCAdServiceAPI.svc/mex" />
    <MetadataFile FileName="com.paradigm.ipc.adservice.xsd" MetadataType="Schema" ID="12116d6e-e062-4c84-ba6d-007f08d302b4" SourceId="1" SourceUrl="http://test.nexelus.net/ipc-test/IPCAdServiceAPI.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cb24f58c-e71a-493f-9932-3beb07d03dd4" SourceId="1" SourceUrl="http://test.nexelus.net/ipc-test/IPCAdServiceAPI.svc/mex" />
    <MetadataFile FileName="com.paradigm.ipc.adservice1.xsd" MetadataType="Schema" ID="0bbf54ae-af65-44d1-8f38-d9e7af55449f" SourceId="1" SourceUrl="http://test.nexelus.net/ipc-test/IPCAdServiceAPI.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="44a0891b-1ac8-4124-875c-d648ba682907" SourceId="1" SourceUrl="http://test.nexelus.net/ipc-test/IPCAdServiceAPI.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>